#application default configuration
CONFIG_CPP=y
CONFIG_STD_CPP17=y
# Include TFLM based on CMSIS NN optimization and ETHOSU acceleration
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y
# Enable Ethos-U support
CONFIG_ETHOS_U=y
# Disable Ethos-U D-Cache flush/invalidate operations 
CONFIG_ETHOS_U_DCACHE=n
# Set main stack size to 8 KB
CONFIG_MAIN_STACK_SIZE=8192
# Set heap memory pool size to 64 KB
CONFIG_HEAP_MEM_POOL_SIZE=65536
# Enable Floating Point Unit (FPU) support
CONFIG_FPU=y
# Enable logging subsystem
CONFIG_LOG=y
# Enable log processing thread custom priority
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
# Set log processing thread priority to 2
CONFIG_LOG_PROCESS_THREAD_PRIORITY=2
# Set log buffer size to 8 KB
CONFIG_LOG_BUFFER_SIZE=8192
# Disable log backend showing level
CONFIG_LOG_BACKEND_SHOW_LEVEL=n
# Enable floating point support in printf
CONFIG_REQUIRES_FLOAT_PRINTF=y
# Set system tick frequency to 1000 Hz
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
# Enable compiler optimizations for vectorization
CONFIG_COMPILER_OPT="-ftree-vectorize"
# Enable I/D cache
CONFIG_CACHE_MANAGEMENT=y

# NN_ImgClassInference application specific configurations
# Enable application profiling 
CONFIG_APP_OD_PROFILE_ENABLED=n
# Show result image over UVC
CONFIG_APP_OD_UVC_SHOW_IMAGE=y
# Show result image over LCD
CONFIG_APP_OD_LCD_SHOW_IMAGE=y
# Enable GC0308 image sensor for NuGestureAI-M55M1 board
#CONFIG_CMOS_GC0308_SENSOR=y